{
  "name": "tree-sitter-slim",
  "version": "0.0.1",
  "description": "Tree-Sitter parser rules for the SLIM templating language",
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.0"
  }
}
